# dormitory-management

./: README.md
dormitory-back/: .gitignore  README.md  pom.xml
dormitory-back/src/main/java/cn/organization/dormitory/: BackSystemApplication.java
dormitory-back/src/main/java/cn/organization/dormitory/config/: CorsConfig.java  WebMvcConfigurer.java
dormitory-back/src/main/java/cn/organization/dormitory/controller/: BuildingController.java  RoomController.java  StudentController.java
dormitory-back/src/main/java/cn/organization/dormitory/dao/: BuildingMapper.java  RoomMapper.java  StudentMapper.java
dormitory-back/src/main/java/cn/organization/dormitory/entity/: Building.java  Room.java  Student.java  StudentAbsence.java
dormitory-back/src/main/java/cn/organization/dormitory/entity/query/: BuildingQueryBuilder.java  PageQueryBuilder.java  PageQueryResult.java  Result.java  (+2 more)
dormitory-back/src/main/java/cn/organization/dormitory/service/: BuildingService.java  RoomService.java  StudentService.java
dormitory-back/src/main/resources/: application.yml
dormitory-back/src/main/resources/mapping/: BuildingMapper.xml  RoomMapper.xml  StudentMapper.xml
dormitory-back/src/test/java/cn/organization/dormitroy/test/: StudentMapperTest.java
dormitory-ui/: README.md  pom.xml
dormitory-ui/src/main/java/cn/organization/web/: FrontWebUIApplication.java
dormitory-ui/src/main/java/cn/organization/web/config/: CorsConfig.java
dormitory-ui/src/main/java/cn/organization/web/controller/: UIController.java
dormitory-ui/src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
dormitory-ui/src/main/resources/static/scss/: _variables.scss
dormitory-ui/src/main/resources/templates/: blank.html  building.html  charts.html  index.html  room.html  students.html
dormitory-ui/src/main/resources/templates/common/: layout.html
(+3 files in other folders)
